# Yes, it really is this hard to do
# and it is broken on GNU non-POSIX non-+ support.
save () {
    for i do printf %s\\n "$i" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/" ; done
    echo " "
}
# eg.
# myarray=$(save "$@")
# set -- foo bar baz boo
# eval "set -- $myarray"

findarray () {
    find "$@" -exec sh -c "for i do printf %s\\\\n \"\$i\" \\
    | sed \"s/'/'\\\\\\\\''/g;1s/^/'/;\\\$s/\\\$/' \\\\\\\\/\"
    done" dummy '{}' +
}
# eg.
# old=$(save "$@")
# eval "set -- $(findarray path)"
# for i do command "$i" ; done
# eval "set -- $old"
